# scarfbench-cli

./: .envrc  .gitignore  AGENTS.md  Cargo.toml  Makefile  README.md  astro.config.mjs  cargow  cargow.bat  dist-workspace.toml  pyproject.toml  rustfmt.toml  rustupw  rustupw.bat
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_1/output/: CHANGELOG.md  Makefile  pom.xml  smoke.py
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_1/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_1/output/cart-app/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_1/output/cart-app/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_1/output/cart-appclient/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_1/output/cart-appclient/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/: CHANGELOG.md  pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/cart-app/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/cart-app/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/cart-appclient/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/cart-appclient/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/cart-common/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_2/output/cart-service/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/: CHANGELOG.md  Makefile  pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/cart-app/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/cart-appclient/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/cart-appclient/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/cart-common/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/cart-service/: pom.xml
tests/fixtures/validations/codex__business_domain__cart__spring__quarkus/run_3/output/compat-stubs/: pom.xml
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_1/output/: CHANGELOG.md  docker-compose.yml  pom.xml  smoke.py
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_1/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_1/output/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_3/output/: CHANGELOG.md  Makefile  pom.xml
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_3/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_3/output/src/main/java/jakarta/inject/: Inject.java
tests/fixtures/validations/codex__business_domain__converter__spring__quarkus/run_3/output/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_1/output/: CHANGELOG.md  pom.xml
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_1/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_1/output/src/main/java/jakarta/inject/: Inject.java
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_1/output/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_1/output/src/main/resources/templates/: index.qute.html
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_2/output/: CHANGELOG.md  Makefile  docker-compose.yml  pom.xml
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_2/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__counter__spring__quarkus/run_2/output/src/main/resources/templates/: index.html
tests/fixtures/validations/codex__business_domain__helloservice__spring__quarkus/run_2/output/: CHANGELOG.md  pom.xml  smoke.py
tests/fixtures/validations/codex__business_domain__helloservice__spring__quarkus/run_2/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__helloservice__spring__quarkus/run_2/output/src/main/java/jakarta/inject/: Inject.java
tests/fixtures/validations/codex__business_domain__helloservice__spring__quarkus/run_2/output/src/main/resources/: application.properties
tests/fixtures/validations/codex__business_domain__standalone__spring__quarkus/run_1/output/: CHANGELOG.md  Makefile  pom.xml  smoke.py
tests/fixtures/validations/codex__business_domain__standalone__spring__quarkus/run_1/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__standalone__spring__quarkus/run_2/output/: CHANGELOG.md  docker-compose.yml  pom.xml
tests/fixtures/validations/codex__business_domain__standalone__spring__quarkus/run_2/output/.agent_out/: stdout.txt
tests/fixtures/validations/codex__business_domain__standalone__spring__quarkus/run_2/output/src/main/java/jakarta/inject/: Inject.java
(+406 files in other folders)
